<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demoquiz.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Your Result</h1>
            <div class="circle">
                <h2>76</h2>
                <p>of 100</p>
            </div>
                <h1>Great</h1>
                <p>You scored higher than 65% of<br> the people who have taken<br> these tests.</p>
        </div>
            <div class="right">
                <h3>Summary</h3>
                <div class="react">
                    <div class="together">
                        <img src="images/icon-reaction.svg">
                        <p class="text">Reaction</p>
                    </div>
                    <p><b>80</b>/100</p>
                </div>
                <br>
                <br>
                <div class="mem">
                    <div class="together2">
                        <img src="images/icon-memory.svg"/>
                        <p class="text">Memory</p>
                    </div>
                        <p><b>92</b>/100</p>
                </div>
                <br>
                <br>
                <div class="ver">
                    <div class="together3">
                        <img src="images/icon-verbal.svg"/>
                        <p class="text">Verbal</p>
                    </div>
                    <p><b>61</b>/100</p>
                </div>
                <br>
                <br>
                <div class="vis">
                    <div class="together4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
                        <p class="text">Visual</p>
                    </div>
                        <p><b>72</b>/100</p>
                </div>
              <button class="continue">Continue</button> 
            </div>
        </div>
    </div>
</body>
</html>